VITE_FIREBASE_API_KEY=AIzaSyCRh6pWku8NKqOcLit0XO0kJHBo3NZePQk
VITE_FIREBASE_AUTH_DOMAIN=trainify-6e4f3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trainify-6e4f3
VITE_FIREBASE_STORAGE_BUCKET=trainify-6e4f3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=385251908885
VITE_FIREBASE_APP_ID=1:385251908885:web:6b83fc7d1ee014b7d79d1c
VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_ANDROID_CLIENT_ID=your_android_client_id
VITE_IOS_CLIENT_ID=your_ios_client_id